# Modsen-Tasks-ALEKSANDR_GORBACHEV

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/modsen_tasks_aleksandr_gorbachev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/: App.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/data/: DataTaskRepository.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/data/Posts/Api/: PostsApi.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/data/Posts/Model/: PostDataModel.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/data/Posts/Repository/: PostsRepositoryImpl.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/data/Profile/Model/: ProfileDataModel.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/data/Profile/Repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/data/Tasks/Model/: TaskDataModel.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/data/Tasks/Repository/: ITasksRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/di/: LoginModule.kt  PostsModule.kt  TasksModul.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/domain/: GetTasksUseCase.kt  Task.kt  TaskRepository.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/domain/Posts/: PostDomainModel.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/domain/Posts/Repository/: IPostsRepository.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/domain/Posts/Usecase/: GetPostsUseCase.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/domain/Profile/Model/: ProfileDomainModel.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/domain/Profile/Repository/: IProfileRepository.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/domain/Profile/Usecase/: GetProfileUseCase.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/domain/Tasks/Model/: TaskDomainModel.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/domain/Tasks/Repository/: ITasksRepository.kt  TasksRepository.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/domain/Tasks/Usecase/: GetTasksUseCase.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/ui/: MainActivity.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/ui/Common/: CustomLoader.kt  PostItem.kt  SingleFlowEvent.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/ui/Login/: LoginEvent.kt  LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/ui/Posts/: PostsIntent.kt  PostsListState.kt  PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/ui/Tasks/: TasksListEvent.kt  TasksListIntent.kt  TasksListScreen.kt  TasksListState.kt  TasksListViewModel.kt
app/src/main/java/com/example/modsen_tasks_aleksandr_gorbachev/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modsen_tasks_aleksandr_gorbachev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
